[tox]
envlist = py27, pypy, style

[testenv]
changedir={envtmpdir}
commands =
    {envbindir}/trial [] huntingwabbits
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    twisted

[testenv:style]
commands =
    flake8 [] --max-complexity 10 {toxinidir}/huntingwabbits
deps =
    flake8

[flake8]
ignore = E203
